@name Chat Bodygroups
entity():propDraw(0)
runOnChat(1)

#-------------------------------------------#
if(owner():lastSaid() == "!civ")
{
hideChat(1)
owner():setBodygroup(1,2) #Shirt 0-14
owner():setBodygroup(2,1) #Pants 0-6
owner():setBodygroup(3,0) #Gloves 0-2
owner():setBodygroup(4,0) #Hat 0-2
owner():setBodygroup(5,1) #Glasses 0-1
}
#-------------------------------------------#
if(owner():lastSaid() == "!reb")
{
hideChat(1)
owner():setBodygroup(1,6) #Shirt 0-14
owner():setBodygroup(2,3) #Pants 0-6
owner():setBodygroup(3,2) #Gloves 0-2
owner():setBodygroup(4,0) #Hat 0-2
owner():setBodygroup(5,1) #Glasses 0-1
}
#-------------------------------------------#
if(owner():lastSaid() == "!cwu")
{
hideChat(1)
owner():setBodygroup(1,14) #Shirt 0-14
owner():setBodygroup(2,3) #Pants 0-6
owner():setBodygroup(3,0) #Gloves 0-2
owner():setBodygroup(4,0) #Hat 0-2
owner():setBodygroup(5,1) #Glasses 0-1
}
#-------------------------------------------#
if(owner():lastSaid() == "!med")
{
hideChat(1)
owner():setBodygroup(1,9) #Shirt 0-14
owner():setBodygroup(2,3) #Pants 0-6
owner():setBodygroup(3,1) #Gloves 0-2
owner():setBodygroup(4,0) #Hat 0-2
owner():setBodygroup(5,1) #Glasses 0-1
}
#-------------------------------------------#
if(owner():lastSaid() == "!ioi")
{
hideChat(1)
owner():setBodygroup(1,11) #Shirt 0-14
owner():setBodygroup(2,3) #Pants 0-6
owner():setBodygroup(3,2) #Gloves 0-2
owner():setBodygroup(4,0) #Hat 0-2
owner():setBodygroup(5,1) #Glasses 0-1
}
#-------------------------------------------#
